<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>What the Fuck Should We Watch?</title>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/foundation/foundation.css" />
    <link rel="stylesheet" type="text/css" href="js/libs/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="type/css" href="css/wtfsww.css" />

    <script src="js/libs/foundation/vendor/modernizr.js"></script>
    <script data-main="js/bootstrap" src="js/libs/require/require.js"></script>
  </head>
  <body></body>
</html>